@font-face {
  font-family: Jet-mono;
  src: url("../../assets/font/JetBrains Mono Medium Nerd Font Complete Mono_0.ttf");
}

/* 按钮改造 */
.cus-button {
  --cus-button-hover-bg: #008050;
  --cus-button-border-color: #92d2ba;
  --cus-button-default-bg: #00965e;
  border-radius: @cus-round;
  color: @text-light;
  background-color: var(--cus-button-default-bg);
  border: 0;
  padding: 5px 10px;
  position: relative;
  &::after {
    top: calc(0px - @border-btn-w + 2px);
    left: calc(0px - @border-btn-w + 2px);
    content: "";
    display: none;
    position: absolute;
    border-radius: (@cus-round + 5px);
    width: calc(100% - 3px);
    height: calc(100% - 3px);
    border: @border-btn-w solid var(--cus-button-border-color);
  }
  &:hover {
    background-color: var(--cus-button-hover-bg);
  }
  &:focus {
    background-color: var(--cus-button-hover-bg);
    &::after {
      display: block;
    }
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    margin-right: 5px;
  }
}
body,
html {
  font-family: Jet-mono;
  --td-font-family: Jet-mono !important;
  // background: url("../../assets/images/background.png") center/100% 100vh
  //   no-repeat;
  background-color: @backgroundColor;
  height: 100vh;
  width: 100vw;
  color: @text-color;
  overflow: hidden;
  scroll-behavior: smooth;
  cursor: url("../../assets/images/x1.cur"), auto;
}
button {
  font-family: Jet-mono;
}
// 鼠标
a,
.sakana-box,
.sakana-character,
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: url("../../assets/images/x2.cur"), auto !important;
}
// 定义滚动条样式（高宽及背景）
::-webkit-scrollbar {
  width: 14px;
  background: @backgroundColor;
}
::-webkit-scrollbar-thumb {
  background-color: @theme-color-1;
}

html .sakana-box {
  position: fixed;
  right: 0;
  bottom: 0;

  transform-origin: 100% 100%; /* 从右下开始变换 */
}
